events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name example.com;

        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name example.com;

        ssl_certificate /cert/nginx.crt;
        ssl_certificate_key /cert/nginx.key;

        location /service/ {
            proxy_pass http://backend:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass_request_headers on;
            proxy_set_header X-C-Api-Key $http_x_c_api_key;
            proxy_set_header CF-Connecting-IP $http_CF_Connecting_IP;
            client_max_body_size 50M;
            proxy_redirect off;
        }

    }
}
